# AndBluetoothTether

./: keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/sys/bluetoothtether/: Hook.java  OpenBluetoothTether.java  OpenUsbTether.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
