<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="time"
        android:inputType="number"
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:onClick="onButtionClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/ck_nat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接FRP" />

        <CheckBox
            android:id="@+id/ck_vpn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接VPN" />

        <CheckBox
            android:id="@+id/ck_adb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接ADB" />

        <CheckBox
            android:id="@+id/ck_ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动热点" />
    </LinearLayout>

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:gravity="top" />

</LinearLayout>